<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JalnanOTF.otf">
            <string>JalnanOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="IbT-Dc-jDq">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="z4g-92-TBo" customClass="SignInViewController" customModule="D_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kq7-kh-g59">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="40" affinity="minX"/>
                            <userLayoutGuide location="350" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-E6-agE">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-K4-Rmo">
                                        <rect key="frame" x="0.0" y="55" width="390" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="182" id="Bq8-rU-9CS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-CA-HLe">
                                        <rect key="frame" x="0.0" y="245" width="390" height="308"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bba-BU-XoM">
                                                <rect key="frame" x="40" y="8" width="310" height="30"/>
                                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="30"/>
                                                <color key="textColor" red="0.62367820740000002" green="0.62313765290000001" blue="0.64314037560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jsq-NU-qPP">
                                                <rect key="frame" x="40" y="62" width="310" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-dr-UJy">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8dO-P6-Hhb"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-6o-u05">
                                                        <rect key="frame" x="0.0" y="66" width="310" height="50"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-SF-oU6">
                                                <rect key="frame" x="40" y="202" width="310" height="24"/>
                                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="12"/>
                                                <state key="normal" title="비밀번호를 잊어버리셨나요?">
                                                    <color key="titleColor" red="0.62367820740000002" green="0.62313765290000001" blue="0.64314037560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odG-fn-Pcg">
                                                <rect key="frame" x="40" y="250" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7tk-CO-vVA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="18"/>
                                                <state key="normal" title="로그인" backgroundImage="RoundBT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="40" bottom="8" right="40"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-vU-ROb">
                                        <rect key="frame" x="0.0" y="561" width="390" height="163"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-V9-Zje">
                                        <rect key="frame" x="0.0" y="732" width="390" height="26"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-JM-YY7">
                                                <rect key="frame" x="102.66666666666669" y="0.0" width="185" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-CL-N9H">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="26"/>
                                                        <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="14"/>
                                                        <color key="textColor" red="0.62367820740000002" green="0.62313765290000001" blue="0.64314037560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-xl-U6X">
                                                        <rect key="frame" x="129" y="0.0" width="56" height="26"/>
                                                        <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="14"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="55" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cc7-dc-Xla"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pgX-E6-agE" firstAttribute="leading" secondItem="Cc7-dc-Xla" secondAttribute="leading" id="2og-0I-SgL"/>
                            <constraint firstItem="Cc7-dc-Xla" firstAttribute="bottom" secondItem="pgX-E6-agE" secondAttribute="bottom" id="cNk-dg-yNY"/>
                            <constraint firstItem="pgX-E6-agE" firstAttribute="top" secondItem="Cc7-dc-Xla" secondAttribute="top" id="thz-UL-GFY"/>
                            <constraint firstItem="Cc7-dc-Xla" firstAttribute="trailing" secondItem="pgX-E6-agE" secondAttribute="trailing" id="vdI-Sm-Kxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6mS-dr-UJy" id="FHG-mM-VXp"/>
                        <outlet property="forgetPasswordButton" destination="DNf-SF-oU6" id="Cie-y6-Dgv"/>
                        <outlet property="passwordField" destination="2Kb-6o-u05" id="2UT-zg-B80"/>
                        <outlet property="signInButton" destination="odG-fn-Pcg" id="Xek-Jb-pQy"/>
                        <outlet property="signUpButton" destination="Rwv-xl-U6X" id="yTD-lH-y45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLb-wG-Y0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="97" height="182"/>
        <image name="RoundBT" width="295" height="50"/>
    </resources>
</document>
