<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JalnanOTF.otf">
            <string>JalnanOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Tgr-EO-Ftz">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="YvE-h7-2zB" customClass="SignUpViewController" customModule="D_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0S-Hh-TpY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="40" affinity="minX"/>
                            <userLayoutGuide location="350" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="arr-yL-pcZ">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-et-Vfv">
                                        <rect key="frame" x="0.0" y="55" width="390" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="182" id="Anv-EC-txB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-eI-oCm">
                                        <rect key="frame" x="0.0" y="245" width="390" height="295"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음오셨군요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-UR-yNK">
                                                <rect key="frame" x="40" y="8" width="310" height="30"/>
                                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="30"/>
                                                <color key="textColor" red="0.62367820740000002" green="0.62313765290000001" blue="0.64314037560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-h4-MhP">
                                                <rect key="frame" x="40" y="62" width="310" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-mL-iDz">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-m4-xmV">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="SUH-S1-NuS"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-Am-bcI">
                                                                <rect key="frame" x="276" y="13" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="erh-9G-cfq"/>
                                                                    <constraint firstAttribute="height" constant="24" id="ucH-M5-vYK"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gMl-m4-xmV" firstAttribute="leading" secondItem="KAp-mL-iDz" secondAttribute="leading" id="186-WN-IzG"/>
                                                            <constraint firstItem="gMl-m4-xmV" firstAttribute="top" secondItem="KAp-mL-iDz" secondAttribute="top" id="2KF-Ii-cTq"/>
                                                            <constraint firstAttribute="trailing" secondItem="gMl-m4-xmV" secondAttribute="trailing" id="Qk0-Mo-7h8"/>
                                                            <constraint firstItem="zG3-Am-bcI" firstAttribute="centerY" secondItem="KAp-mL-iDz" secondAttribute="centerY" id="iuP-hn-qnq"/>
                                                            <constraint firstAttribute="bottom" secondItem="gMl-m4-xmV" secondAttribute="bottom" id="ndo-3g-RH9"/>
                                                            <constraint firstAttribute="trailing" secondItem="zG3-Am-bcI" secondAttribute="trailing" constant="10" id="pKr-c1-J85"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-Ke-Su7">
                                                        <rect key="frame" x="0.0" y="66" width="310" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-bb-lue">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-1W-ETn">
                                                                <rect key="frame" x="276" y="13" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="8Pt-4s-eyo"/>
                                                                    <constraint firstAttribute="width" constant="24" id="NxB-ce-5VM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mvd-bb-lue" firstAttribute="top" secondItem="vgl-Ke-Su7" secondAttribute="top" id="6Dh-ba-KU4"/>
                                                            <constraint firstAttribute="bottom" secondItem="mvd-bb-lue" secondAttribute="bottom" id="LTD-LS-cGj"/>
                                                            <constraint firstAttribute="trailing" secondItem="mvd-bb-lue" secondAttribute="trailing" id="VQe-xX-WaP"/>
                                                            <constraint firstAttribute="trailing" secondItem="SEw-1W-ETn" secondAttribute="trailing" constant="10" id="lD5-p7-dVc"/>
                                                            <constraint firstItem="mvd-bb-lue" firstAttribute="leading" secondItem="vgl-Ke-Su7" secondAttribute="leading" id="nIQ-YG-Bia"/>
                                                            <constraint firstItem="SEw-1W-ETn" firstAttribute="centerY" secondItem="vgl-Ke-Su7" secondAttribute="centerY" id="ypm-mh-hJt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최소 8자 이상, 대소문자, 숫자 조합" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-bR-71x">
                                                <rect key="frame" x="40" y="202" width="310" height="11"/>
                                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="11"/>
                                                <color key="textColor" red="0.62367820740000002" green="0.62313765290000001" blue="0.64314037560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-94-Mqi">
                                                <rect key="frame" x="40" y="237" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cRc-L0-2kQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="18"/>
                                                <state key="normal" title="다음" backgroundImage="RoundBT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="40" bottom="8" right="40"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-gt-g02">
                                        <rect key="frame" x="0.0" y="548" width="390" height="24"/>
                                        <string key="text">가입함으로써 D-Book의 가입에 동의함.
서비스 약관 및 개인 정보 보호 정책</string>
                                        <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="12"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-Y8-7gv">
                                        <rect key="frame" x="0.0" y="580" width="390" height="156"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-c8-Iew">
                                        <rect key="frame" x="0.0" y="744" width="390" height="14"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-NP-iMx">
                                                <rect key="frame" x="109.66666666666669" y="0.0" width="171" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 있으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-fi-zfF">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="14"/>
                                                        <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="14"/>
                                                        <color key="textColor" red="0.62367820740000002" green="0.62313765290000001" blue="0.64314037560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-s9-yDl">
                                                        <rect key="frame" x="129" y="0.0" width="42" height="14"/>
                                                        <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="14"/>
                                                        <state key="normal" title="로그인">
                                                            <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="55" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKX-5A-FaO"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WKX-5A-FaO" firstAttribute="trailing" secondItem="arr-yL-pcZ" secondAttribute="trailing" id="A3D-mN-8of"/>
                            <constraint firstItem="arr-yL-pcZ" firstAttribute="leading" secondItem="WKX-5A-FaO" secondAttribute="leading" id="FB0-N2-6A5"/>
                            <constraint firstItem="arr-yL-pcZ" firstAttribute="top" secondItem="WKX-5A-FaO" secondAttribute="top" id="W20-jC-Q8W"/>
                            <constraint firstItem="WKX-5A-FaO" firstAttribute="bottom" secondItem="arr-yL-pcZ" secondAttribute="bottom" id="W4e-Mv-zTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8v-Zs-Ira"/>
                    <connections>
                        <outlet property="emailField" destination="gMl-m4-xmV" id="Xwh-rO-KL2"/>
                        <outlet property="emailValidImage" destination="zG3-Am-bcI" id="Ktj-MQ-QoI"/>
                        <outlet property="nextButton" destination="XRG-94-Mqi" id="14B-5N-OZh"/>
                        <outlet property="passwordField" destination="mvd-bb-lue" id="bTV-Qy-rhk"/>
                        <outlet property="passwordValidImage" destination="SEw-1W-ETn" id="csS-vW-l9b"/>
                        <outlet property="signInButton" destination="p0Y-s9-yDl" id="quL-Wy-93k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="339-Jz-sog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="97" height="182"/>
        <image name="RoundBT" width="295" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
