<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQW-do-xXW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CqU-U0-dcw">
            <objects>
                <viewController id="EQh-sk-YR2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19N-ca-mCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0ua-dC-RmA"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kb-Iz-CrC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGg-uz-X91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1462.5"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="MDu-s3-xqX">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" id="TP4-GE-9Yp" customClass="BookListViewController" customModule="D_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxb-bq-snc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-Gf-lbc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5lY-Gf-lbc" firstAttribute="leading" secondItem="vb0-fq-cL5" secondAttribute="leading" id="9ze-Wk-k4D"/>
                            <constraint firstItem="5lY-Gf-lbc" firstAttribute="top" secondItem="vb0-fq-cL5" secondAttribute="top" id="Nlz-ns-vS2"/>
                            <constraint firstItem="5lY-Gf-lbc" firstAttribute="trailing" secondItem="vb0-fq-cL5" secondAttribute="trailing" id="bSA-sz-tCt"/>
                            <constraint firstItem="5lY-Gf-lbc" firstAttribute="bottom" secondItem="vb0-fq-cL5" secondAttribute="bottom" id="eeC-7q-R0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vb0-fq-cL5"/>
                    </view>
                    <navigationItem key="navigationItem" id="If6-LP-qb0">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dW-mX-6T5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="814.95535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7aN-0a-Z7E">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="eQW-do-xXW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szl-bd-9dN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lvF-C4-GSk" kind="relationship" relationship="viewControllers" id="pzl-Hk-IGM"/>
                        <segue destination="65H-lY-oZS" kind="relationship" relationship="viewControllers" id="6Ks-QY-xvQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEN-77-ikP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1139"/>
        </scene>
        <!--책 목록-->
        <scene sceneID="KC5-fj-rl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvF-C4-GSk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="책 목록" id="rcE-BJ-KnV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOD-gH-1FZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TP4-GE-9Yp" kind="relationship" relationship="rootViewController" id="vIT-hs-zX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRY-Ny-Er3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="814.95535714285711"/>
        </scene>
        <!--내 서재-->
        <scene sceneID="a2W-5u-1Sw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65H-lY-oZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 서재" id="Fye-zj-nKU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Io9-Ti-qkw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQh-sk-YR2" kind="relationship" relationship="rootViewController" id="XIS-sT-5p5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvN-WU-52I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1462.5"/>
        </scene>
    </scenes>
</document>
